Attendees: 
IBM: David Edelsohn, Anindita Das, Matthews Thomas, Sharath Prasad, Dinesh Verma
Kove: Andy Poling, John Overton 
Red Hat: Bill Wright 

Agenda:
1. Update on SMC 2022 Presentation and Demo 
   Sharath and Mathews provided an overview of the presentation at the conference. Appoximately 60 attendees. 
   Major question on how to join the group and given information about the group, and its github link. 
   Questions were asked about the community and its different streams. 
   Demonstration was received well. 
   Comment on creating recommendations about how to define the metadata. 
2. Demo of the Catalog Functionality 
    Anindita gave the demo to the attendees live in the environment. 
3. Hugging Face Discussion Update 
   David Edelsohn has arranged for the Hugging Face CEO to join our meeting in Sept 12th, and discuss Hugging Face and Hugging Face Private technology 
   
3. Discusss for Central Intelligence Platform Vision 
    Vision liked by present audience. 

